{
  "manifest_version": 2,
  "name": "Audio API Tracer",
  "description": "A web audio debugging utility.",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    // This script informs the panel that the top-level page has changed.
    {
      "matches": ["<all_urls>"],
      "run_at" : "document_start",
      "js": ["new-tab-content-script.js"],
      "all_frames": false
    },
    // This script instruments a page so we start tracking web audio.
    {
      "matches": ["<all_urls>"],
      "run_at" : "document_start",
      "js": ["injection-content-script.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "images/*",
    "tracing.js"
  ],
  "icons": {
    "48": "images/temporaryIcon48.png",
    "96": "images/temporaryIcon96.png"
  },
  "devtools_page": "dev-tools.html"
}