{
  "name": "audion",
  "version": "1.0.0",
  "description": "Traces web audio API calls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "backbone": "1.3.3",
    "browser-sync": "^2.12.5",
    "dagre": "^0.7.4",
    "fs": "0.0.1-security",
    "glob": "^7.1.1",
    "google-closure-compiler": "^20160517.1.0",
    "google-closure-library": "^20161201.0.0",
    "graphlib": "1.0.7",
    "gulp": "~3.9.1",
    "gulp-change": "^1.0.0",
    "gulp-closure-compiler": "^0.4.0",
    "gulp-closure-css-renamer": "0.0.2",
    "gulp-closure-deps": "^0.4.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "harmonize": "^1.4.4",
    "jointjs": "^1.1.0",
    "jquery": "3.1.1",
    "lodash": "3.10.1",
    "yargs": "^4.7.1"
  }
}
